APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KrPNhacWopSiswHg0Mds1V59BSIyktnZK3qqRd/DJNc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teach
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=rlyabc@163.com
MAIL_PASSWORD=LKVJNKKKTQBEXMKQ
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=rlyabc@163.com
MAIL_FROM_NAME=rlyabc

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CLIENT_ID=4
CLIENT_SECRET=Stjw96NrBECZPEKJ6EcJk0ymNnGq1q5W5vqWbsv1

CLIENT_ID2=5
CLIENT_SECRET2=JHmKnNqU0FQdlh9fCZO8UF63iVYuNf8kwUEsc7tI



Line_KEY=1656571924
Line_SECRET=858239ced907f6f0a6d60b31f152503e
Line_REDIRECT_URI=http://5c6e-222-211-175-138.ngrok.io/auth/line/callback


PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
                     MIIJKAIBAAKCAgEAvqmzVUS3FKBsOlXLATCi/gz+9POnWBxxoom3rcJvgIVAQgPv
                     96w9f6GI4+vLfBo0M6oSM8+1/NyZCf9cEpsdp052ugAdEYqdvd++9RV/i/Hn7Hqj
                     E/VU9+/6KATibN3hsyJ1S65oyY/17tTei9qW2/M9lCR2wvih0rVXN524BU6M1Q2g
                     plajOgk6Sj6s/a7VDHYkd8gDuWhXMHFisNOaykjbLZGgnGA9QtB2HA88MryJVv+y
                     yvSES22neKit95l8bXtYaNLNJ8wQxNrtBHIGhwKU+o/nljAJp+IGQ4zvpLm8uVOm
                     Ajnkg4dUfLt3lHi2nfuy4Qj5aM1gJDe1NM173j8T4A1dCnx0V1WPHfY+ewQG5Bb7
                     AI+zLZJHvfDIZ+ZeJom3WP3TA0WA1XJ+mfsyLGJst2u6hRQka/hqjDa9ct0bUXU5
                     gRyAtnC6JpvlwVhTVFMAEXByd5y20COAXfXhG87f3KUkB/glS8FdHKRBE6GhGdu8
                     gM+487a+9o4lW1lV6iQ8VvKsId9B6rkkJ5c0Me6NeHueHG2l7tuB4E5diDvV5sm4
                     gUNgzRmtAu5Rr5F3/IraJE1NbIkHxi0d0nMdurPnoVXsf7vnUoKYxe08hZl1Defa
                     3vle+Khc7BGXg7C6ZnkgMN5NSL9uTFmAwa+iQCwgaPqb2nW8b8G6GtiMrX8CAwEA
                     AQKCAgBKYK0i0GGTXFmcECfXWP/cl3lGWV6o0r/JpmvPDxCsVE8S8bJFLh33ki5y
                     q2OAEEDY/rmHGLpn4C6bZdCnOXfB8qwCN1UfqLGMhqJZvX86Oq485EKF4Ki66BTw
                     U6d4zL3lQcX8NheOueg4uTXv3OAJAcS969Ogj5mhNzjE63QELfZmjqBjA109oKfq
                     mrSlafSWnefwCkjZpUiOD01uqb2yt+U4y5yaJDkBvYy1uYPETyRMmgdHgUeynR49
                     xZ/H/Uo682kzyzhZFBRelwDrQQgm1u0DKewv/KFnqpbC91HtMr/alDUonSj13m8p
                     EYC+nLCwxKWtf/C735JnzouUA60UA5tkh+JgKaSy/ne1BC9awxBGZVeBjLlPdTMm
                     lrXTtp4diEVZwLn/Z4iKBnZ+whPXoEeGM2JlNHvReVvL/oG7ZA0z0tRzLJ90EXgn
                     3dIUH6ZyDjv00oy+n7LVYns/l9qaaoJ+HcJOWkYcx4PXv0LQDJBJsEGjmsdcl9fC
                     6MXxm6j0XHhK8Sz1G/dsxjDE4mIzJa0sakG7VMet0uw/TsmHxv6jtVsnqaD9kG7A
                     U4YBd8IqWEm6DUm0cdwglMMY1dJfGyH32b8vANUGJ/Slp5H1ZNG6S4848sGR+ASo
                     JOW0w8uAVyHtFb0Qk0dXbDMeM9W5cskxu3/38DaNxGBBYQz4sQKCAQEA4x2VzkSK
                     73zLWz7DvH5CnnWShlvYy6vtT488WgnhWLnfb3+8PexHXoISAfZp0MWlYeLdZcQQ
                     64sMsV4gAQ/ROLI3JYWAjn2i2LakSfn0ELY57b2meZXFFSfqTAVNlsfVGw1Luw0p
                     U8CRObg8d4TmbDiXb+ZG7zQ1F6tKR+7oVm5bwUc///OeQ4+9wJBMg65DCSwvdHx7
                     zV1Tse/pTfGGRw5k9yVNzeD1ASrsAKsItTL7/lglUdgwNZ58/O2jMpXTfZecs1ke
                     BeuVclcvjDvlNsXnfrodiH0C2+K4vdia4CGk/lm0yulSC0gEVeqNR64HH7/CnnnH
                     4kUSFgSkAjDKFQKCAQEA1ulKmBrXRFeHI8MMyKgtzGnzpN6cVpgpYpjThOBYpdsH
                     aflt8lnONhnNw2WXCV/A25PwtE7s4+Cq03t6BmXv7alzEaNR6Xy7L+nIEqhaVGzN
                     SU1cnsT5YRKP1ZeFYDffxkxIDhzqpv4FjaAyZJVpeZNNxA+LKSpUsEvR6z5Lvj9p
                     pLz7IvIgtST7EY4oTqu/g6rDDj1Ercqc285h/k+LUDdy4fyhf05OcE02NQW/iRpN
                     7VXvIY0MyXt8U8dZcFzBr/GAs+NrpNceuTFKJ89zmSUyF+KHJMviMmLtjxYHTOEM
                     6dcVpJ8zABdavlRQLGVHuQU5Jd0vywPfaevWwG0iQwKCAQACqxxRehivy6WQAuLF
                     2i3qMrNwBLA9ZF27a5Fn9WnCYxyu8K9Dgv0rrReNEloX69qPldzID0+rlMynYNW7
                     bXYl1mIzfKgQBIXfSfYQMHGfqKRxmKLWFt5j6z4jeoR42wwz7yoOno73vvF13iZH
                     uTYD235cADahJNni105eHf541X8afD3SQgh//rZaBtf/TBLZjr1X/wZtWUVcd9cj
                     5UyQlSi2hqetXZFDXD+9mkTV7C1txZdaqNGYL66EQj6Cn6QGe7uJl+h0ZVoyJ7gV
                     S7bbt+OKZ6FlMyLPdpB5GoxnSb3ohyFKqQcfvs7eO41BZFgNFXGx7vhcPjeCLrfG
                     ltApAoIBAB4I1oLxZVpIvTszPCsizdu+hu1oqwKzGz2LTCxKyjjLpnqaAFKZWGdZ
                     Ldd78CLAPgyx3TblvNeQA2+w1vnj7ycQwmMZpw3xf5uPmYV5/73CwuHWrPYHYy68
                     0FsyZNJwnJZy/LL0OZsC7zW+yKwj8WyrOHgJEBK9tr44qmqs9xrsc9AxFQvqOMX4
                     GBp4+oscF5TIHaB00Y9UPJ2/dxR6e2bHiQeqLcvD3tR1BfldB0qa4X8kvlm7A6l4
                     14RB3O8GF4+GOc1qIBYWdlW9XLa5mFczyo9p+icbU05lYvvXQUfuP8bCZ2TtVsxR
                     dz4YPGgn82EZKMZw5ggCT4vXCNk1p08CggEBAIoZbfOcjwEpg9yZmlAPR1IO6Q2l
                     tJ7X0WAg2aMsFuEXUajZPHOFdPjOPoq515GR1qBnztS8TvCpxR1AC9fEUf6ZIROp
                     rdRunPLK4BUrv629SCHgFuDL4pn6J5phTDxW8KomNy5tsz+6DokLAlTnCVXZvuJa
                     /byKpssS39wKHzbZw9NtHlS2jSm1siA47smebq/aQ1YtzLQVDdJO446RfOFXuyn6
                     GI0oRBSMBEau2Rk9bVKaLJqGAo4oUTgYM0Yaf4chkW/5c/wsp4zPyoiCd5uT555p
                     akz5PLtywLj3wrCrK9IgMjpN5EjngDnF4C/bu5JjETuPiZVbBf2r4eHFcl8=
                     -----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
                    MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvqmzVUS3FKBsOlXLATCi
                    /gz+9POnWBxxoom3rcJvgIVAQgPv96w9f6GI4+vLfBo0M6oSM8+1/NyZCf9cEpsd
                    p052ugAdEYqdvd++9RV/i/Hn7HqjE/VU9+/6KATibN3hsyJ1S65oyY/17tTei9qW
                    2/M9lCR2wvih0rVXN524BU6M1Q2gplajOgk6Sj6s/a7VDHYkd8gDuWhXMHFisNOa
                    ykjbLZGgnGA9QtB2HA88MryJVv+yyvSES22neKit95l8bXtYaNLNJ8wQxNrtBHIG
                    hwKU+o/nljAJp+IGQ4zvpLm8uVOmAjnkg4dUfLt3lHi2nfuy4Qj5aM1gJDe1NM17
                    3j8T4A1dCnx0V1WPHfY+ewQG5Bb7AI+zLZJHvfDIZ+ZeJom3WP3TA0WA1XJ+mfsy
                    LGJst2u6hRQka/hqjDa9ct0bUXU5gRyAtnC6JpvlwVhTVFMAEXByd5y20COAXfXh
                    G87f3KUkB/glS8FdHKRBE6GhGdu8gM+487a+9o4lW1lV6iQ8VvKsId9B6rkkJ5c0
                    Me6NeHueHG2l7tuB4E5diDvV5sm4gUNgzRmtAu5Rr5F3/IraJE1NbIkHxi0d0nMd
                    urPnoVXsf7vnUoKYxe08hZl1Defa3vle+Khc7BGXg7C6ZnkgMN5NSL9uTFmAwa+i
                    QCwgaPqb2nW8b8G6GtiMrX8CAwEAAQ==
                    -----END PUBLIC KEY-----"
