APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KrPNhacWopSiswHg0Mds1V59BSIyktnZK3qqRd/DJNc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teach
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=rlyabc@163.com
MAIL_PASSWORD=LKVJNKKKTQBEXMKQ
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=rlyabc@163.com
MAIL_FROM_NAME=rlyabc

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CLIENT_ID=4
CLIENT_SECRET=Stjw96NrBECZPEKJ6EcJk0ymNnGq1q5W5vqWbsv1

CLIENT_ID2=5
CLIENT_SECRET2=JHmKnNqU0FQdlh9fCZO8UF63iVYuNf8kwUEsc7tI



Line_KEY=1656571924
Line_SECRET=858239ced907f6f0a6d60b31f152503e
Line_REDIRECT_URI=http://5c6e-222-211-175-138.ngrok.io/auth/line/callback
